{
  "manifest_version": 3,
  "name": "盲文悬浮注音",
  "version": "1.0.0",
  "description": "鼠标悬停中文字即可显示现行盲文注音（声母/韵母/声调 → Unicode Braille）",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/pinyin-pro.min.js", "braille.js", "content.js"],
      "css": ["popup.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chinese_braille.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
